<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
</head>

<body>
    <div>
        <!--BEGIN BACK TO TOP-->
        <a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
        <!--END BACK TO TOP-->
        <!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0;" data-step="3" class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a id="logo" href="dashboard.html" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">BookLibrary</span><span style="display: none" class="logo-text-icon">µ</span></a></div>
                <div class="topbar-main"><a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>

                    <form id="topbar-search" action="" method="" class="hidden-sm hidden-xs">
                        <div class="input-icon right text-white"><a href="#"><i class="fa fa-search"></i></a><input type="text" placeholder="Search here..." class="form-control text-white"
                            /></div>
                    </form>

                    <ul class="nav navbar navbar-top-links navbar-right mbn">

                        <li class="dropdown topbar-user"><a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="images/avatar/48.jpg" alt="" class="img-responsive img-circle"/>&nbsp;<span class="hidden-xs">John Doe</span>&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-user pull-right">
                                <li><a href="profile.html"><i class="fa fa-user"></i>My Profile</a></li>
                                <li><a href="#"><i class="fa fa-tasks"></i>My Books</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html"><i class="fa fa-sign-out"></i>Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!--END TOPBAR-->
        <div id="wrapper">
            <!--BEGIN SIDEBAR MENU-->
            <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has &lt;b&gt;many navigation styles&lt;/b&gt;" data-position="right"
                class="navbar-default navbar-static-side">
                <div class="sidebar-collapse menu-scroll">
                    <ul id="side-menu" class="nav">

                        <div class="clearfix"></div>
                        <li><a href="dashboard.html"><i class="fa fa-tachometer fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Dashboard</span></a></li>

                        <li><a href="books.html"><i class="fa fa-book fa-fw">
                        <div class="icon-bg bg-yellow"></div>
                    </i><span class="menu-title">Books</span></a>
                        </li>

                        </li>
                        <li><a href="authors.html"><i class="fa fa-edit fa-fw">
                        <div class="icon-bg bg-violet"></div>
                    </i><span class="menu-title">Authors</span></a>
                        </li>

                        <li class="active"><a href="profile.html"><i class="fa fa-cog fa-fw">
                        <div class="icon-bg bg-blue"></div>
                    </i><span class="menu-title">Profile</span></a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">
                            Profile</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="dashboard.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li class="hidden"><a href="#">Profile</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li class="active">Profile</li>
                    </ol>
                    <div class="clearfix">
                    </div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE-->
                <!--BEGIN CONTENT-->
                <div class="page-content">

                    <div id="tab-general">
                        <div class="row mbl">

                            <div class="col-lg-12">


                                <div class="row">
                                    <div class="col-md-12">

                                        <div class="row mtl">
                                            <div class="col-md-3">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <div class="text-center mbl"><img src="./images/avatar/avatar_2x.png" alt="" /></div>
                                                                    <div class="text-center mbl"><a href="#" class="btn btn-green" data-hover="tooltip" title="Upload"><i class="fa fa-upload"></i>&nbsp; Upload Image</a></div>
                                                                </div>
                                                                <hr/>
                                                            </div>

                                                <!--<div class="form-group">
                                                    <div class="text-center mbl"><img src="./images/avatar/avatar_2x.png" alt="" class="img-responsive"
                                                        /></div>
                                                </div>-->
                                                <table class="table table-striped table-hover">
                                                    <tbody>
                                                        <tr>
                                                            <td>Status</td>
                                                            <td><span class="label label-success">Active</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>User Rating</td>
                                                            <td><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i>
                                                                <i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i><i class="fa fa-star text-yellow fa-fw"></i></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Member Since</td>
                                                            <td> Jun 03, 2014</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="col-md-9">
                                                <div id="generalTabContent" class="tab-content">
                                                    <div id="tab-edit" class="tab-pane fade in active">
                                                        <form action="#" class="form-horizontal">
                                                            <h3>Profile Setting</h3>

                                                            <div class="form-group"><label class="col-sm-3 control-label">Email</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-9"><input type="email" placeholder=""
                                                                                class="form-control" /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Username</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-9"><input type="text" placeholder="" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Password</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-4"><input type="password" placeholder="" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Confirm Password</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-4"><input type="password" placeholder="" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr/>

                                                            <div class="form-group"><label class="col-sm-3 control-label">First Name</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-9"><input type="text" placeholder="" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Last Name</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-9"><input type="text" placeholder="" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Gender</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-md-9">

                                                                            <div class="form-group">
                                                                                &nbsp;&nbsp;&nbsp;
                                                                        <div class="radio radio-inline">
                                                                    <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                                                    <label for="inlineRadio1"> Male </label>
                                                                </div>
                                                                <div class="radio radio-inline">
                                                                    <input type="radio" id="inlineRadio2" value="option1" name="radioInline">
                                                                    <label for="inlineRadio2"> Female </label>
                                                                </div>
                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Birthday</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-4"><input id="datepicker-normal" type="text" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">Phone</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-9"><input type="text" placeholder="" class="form-control"
                                                                            /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group"><label class="col-sm-3 control-label">About</label>

                                                                <div class="col-sm-9 controls">
                                                                    <div class="row">
                                                                        <div class="col-xs-9"><textarea rows="3" class="form-control"></textarea></div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <hr/>

                                                            <button type="submit" class="btn btn-green btn-block" data-hover="tooltip" title="Save">Save</button>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>




                        </div>
                    </div>
                </div>
                <!--END CONTENT-->
                <!--BEGIN FOOTER-->
                <div id="footer">
                    <div class="copyright">
                        Copyright 2017</div>
                </div>
                <!--END FOOTER-->
            </div>
            <!--END PAGE WRAPPER-->
        </div>
    </div>
</body>
</html>